{
    "name": "PGEtinker",
    "start_url": "/",
    "icons": [
      {
        "src": "favicon.svg",
        "sizes": "32x32",
        "type": "image/svg+xml"
      }
    ],
    "display": "standalone"
  }
  